# MyStoryApp

./: build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/pahnal/mystoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pahnal/mystoryapp/data/paginator/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/pahnal/mystoryapp/data/repository/: FakeApiService.kt
app/src/androidTest/java/com/pahnal/mystoryapp/utils/: DataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pahnal/mystoryapp/custom/: MyEditText.kt
app/src/main/java/com/pahnal/mystoryapp/data/di/: Injection.kt
app/src/main/java/com/pahnal/mystoryapp/data/mapper/: LoginMapper.kt  RegisterMapper.kt  StoryMapper.kt
app/src/main/java/com/pahnal/mystoryapp/data/paginator/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/pahnal/mystoryapp/data/repository/: MyRepository.kt
app/src/main/java/com/pahnal/mystoryapp/data/vo/: Resource.kt
app/src/main/java/com/pahnal/mystoryapp/domain/model/: AddStory.kt  LoginRequest.kt  RegisterRequest.kt  RemoteKeys.kt  Story.kt  User.kt
app/src/main/java/com/pahnal/mystoryapp/domain/repository/: IAuthRepository.kt  IStoryRepository.kt
app/src/main/java/com/pahnal/mystoryapp/presentation/auth_features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pahnal/mystoryapp/presentation/auth_features/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/pahnal/mystoryapp/presentation/story_features/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/pahnal/mystoryapp/presentation/story_features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/pahnal/mystoryapp/presentation/story_features/maps_story_marker/: MapsStoryMarkerActivity.kt  MapsStoryMarkerViewModel.kt
app/src/main/java/com/pahnal/mystoryapp/presentation/story_features/story_detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/pahnal/mystoryapp/utils/: AndroidExt.kt  DataPref.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_login_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home.xml  activity_login.xml  activity_maps_story_marker.xml  activity_register.xml  activity_story_detail.xml  item_loading.xml  item_story.xml  main_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pahnal/mystoryapp/: ExampleUnitTest.kt
app/src/test/java/com/pahnal/mystoryapp/data/repository/: FakeApiService.kt  FakeStoryDao.kt  MyRepositoryTest.kt
app/src/test/java/com/pahnal/mystoryapp/presentation/auth_features/login/: LoginViewModelTest.kt
app/src/test/java/com/pahnal/mystoryapp/presentation/auth_features/register/: RegisterViewModelTest.kt
app/src/test/java/com/pahnal/mystoryapp/presentation/story_features/add_story/: AddStoryViewModelTest.kt
app/src/test/java/com/pahnal/mystoryapp/utils/: DataDummy.kt  FakeStoryPagingSource.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  NoopListUpdateCallback.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
